// The Cala Physics Engine
//
// Copyright Jeron A. Lau 2018.
// Copyright Brandon Ly 2018.
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE_1_0.txt or copy at
// https://www.boost.org/LICENSE_1_0.txt)

name Tutorial
version 0.1.0
icon icon.png
license BSL-1.0
copyright Jeron Lau 2018. <jeron.lau@plopgrizzly.com>
copyright Brandon Ly 2018. <wowbob396@gmail.com>
website https://plopgrizzly.com
repository https://github.com/plopgrizzly/cala
description Cala Physics Engine Tutorial
dependency cala ../../
keyword Physics
category Science
category Graphics
