[
	0.0, 0.0, 1.0, 1.0, // 0
	1.0, 0.0, 1.0, 1.0, // 1
	1.0, 1.0, 1.0, 1.0, // 2
	0.0, 1.0, 1.0, 1.0, // 3
	0.0, 0.0, 1.0, 1.0, // 4
	1.0, 0.0, 1.0, 1.0, // 5
	1.0, 1.0, 1.0, 1.0, // 6
	0.0, 1.0, 1.0, 1.0, // 7

	1.0, 1.0, 1.0, 1.0, // 1
	1.0, 1.0, 1.0, 1.0, // 1
	0.0, 1.0, 1.0, 1.0, // 3
	0.0, 1.0, 1.0, 1.0, // 3
	1.0, 0.0, 1.0, 1.0, // 2
	0.0, 0.0, 1.0, 1.0, // 0
	1.0, 0.0, 1.0, 1.0, // 2
	0.0, 0.0, 1.0, 1.0, // 0

	0.0, 1.0, 1.0, 1.0, // 1
	0.0, 1.0, 1.0, 1.0, // 1b
	1.0, 1.0, 1.0, 1.0, // 2
	1.0, 1.0, 1.0, 1.0, // 3b
	0.0, 0.0, 1.0, 1.0, // 3
	1.0, 0.0, 1.0, 1.0, // 0
	0.0, 0.0, 1.0, 1.0, // 2b
	1.0, 0.0, 1.0, 1.0, // 0b
]
