&[
	// Top
	0.0, 0.0, 1.0, 1.0, // 4
	0.0, 1.0, 1.0, 1.0, // 7
	1.0, 0.0, 1.0, 1.0, // 5
	1.0, 1.0, 1.0, 1.0, // 6

	// Degenerate
	1.0, 1.0, 1.0, 1.0, // 6
	0.0, 0.0, 1.0, 1.0, // 4

	// Bottom
	0.0, 0.0, 1.0, 1.0, // 4
	0.0, 1.0, 1.0, 1.0, // 7
	1.0, 0.0, 1.0, 1.0, // 5
	1.0, 1.0, 1.0, 1.0, // 6

	// Degenerate
	1.0, 1.0, 1.0, 1.0, // 6
	0.0, 0.0, 1.0, 1.0, // 4

	// Front
	0.0, 0.0, 1.0, 1.0, // 4
	0.0, 1.0, 1.0, 1.0, // 7
	1.0, 0.0, 1.0, 1.0, // 5
	1.0, 1.0, 1.0, 1.0, // 6

	// Degenerate
	1.0, 1.0, 1.0, 1.0, // 6
	0.0, 0.0, 1.0, 1.0, // 4

	// Back
	0.0, 0.0, 1.0, 1.0, // 4
	0.0, 1.0, 1.0, 1.0, // 7
	1.0, 0.0, 1.0, 1.0, // 5
	1.0, 1.0, 1.0, 1.0, // 6

	// Degenerate
	1.0, 1.0, 1.0, 1.0, // 6
	0.0, 0.0, 1.0, 1.0, // 4

	// Right
	0.0, 0.0, 1.0, 1.0, // 4
	0.0, 1.0, 1.0, 1.0, // 7
	1.0, 0.0, 1.0, 1.0, // 5
	1.0, 1.0, 1.0, 1.0, // 6

	// Degenerate
	1.0, 1.0, 1.0, 1.0, // 6
	0.0, 0.0, 1.0, 1.0, // 4

	// Left
	0.0, 0.0, 1.0, 1.0, // 4
	0.0, 1.0, 1.0, 1.0, // 7
	1.0, 0.0, 1.0, 1.0, // 5
	1.0, 1.0, 1.0, 1.0, // 6
]
