(&[
	// Top
	4, 5, 6,
	6, 7, 4,
	// Bottom
	1, 0, 2,
	3, 2, 0,
	// Front
	4+16, 2+16, 5+16,
	2+16, 4+16, 0+16,
	// Back
	3+16, 6+16, 1+16,
	6+16, 3+16, 7+16,
	// Right
	4+8, 7+8, 3+8,
	3+8, 0+8, 4+8,
	// Left
	5+8, 1+8, 6+8,
	1+8, 5+8, 2+8,
],&[
	// Top And Bottom
	-0.5, 0.5, -0.5, 1.0, // 0
	0.5, 0.5, -0.5, 1.0, // 1
	0.5, 0.5, 0.5, 1.0, // 2
	-0.5, 0.5, 0.5, 1.0, // 3
	-0.5, -0.5, -0.5, 1.0, // 4
	0.5, -0.5, -0.5, 1.0, // 5
	0.5, -0.5, 0.5, 1.0, // 6
	-0.5, -0.5, 0.5, 1.0, // 7

	// Left And Right
	-0.5, 0.5, -0.5, 1.0, // 8
	0.5, 0.5, 0.5, 1.0, // 9
	0.5, 0.5, -0.5, 1.0, // 10
	-0.5, 0.5, 0.5, 1.0, // 11
	-0.5, -0.5, -0.5, 1.0, // 12
	0.5, -0.5, -0.5, 1.0, // 13
	0.5, -0.5, 0.5, 1.0, // 14
	-0.5, -0.5, 0.5, 1.0, // 15

	// Front And Back
	-0.5, 0.5, -0.5, 1.0, // 16
	0.5, 0.5, 0.5, 1.0, // 17
	0.5, 0.5, -0.5, 1.0, // 18
	-0.5, 0.5, 0.5, 1.0, // 19
	-0.5, -0.5, -0.5, 1.0, // 20
	0.5, -0.5, -0.5, 1.0, // 21
	0.5, -0.5, 0.5, 1.0, // 22
	-0.5, -0.5, 0.5, 1.0, // 23
])
